pkcsdir=${top_srcdir}/usr/lib/pkcs11

noinst_HEADERS = ${pkcsdir}/common/attributes.h		\
		 ${pkcsdir}/common/ec_defs.h		\
		 ${pkcsdir}/common/host_defs.h		\
		 ${pkcsdir}/common/ock_syslog.h		\
		 ${pkcsdir}/common/shared_memory.h	\
		 ${pkcsdir}/common/tok_spec_struct.h	\
		 ${pkcsdir}/common/trace.h		\
		 ${pkcsdir}/common/h_extern.h		\
		 ${pkcsdir}/common/sw_crypt.h		\
		 ${pkcsdir}/common/defs.h		\
		 ${pkcsdir}/common/p11util.h		\
		 ${pkcsdir}/common/list.h		\
		 ${pkcsdir}/common/tok_specific.h
