version opencryptoki-3.11

# The following defaults are defined:
#	hwversion = 0.0
# 	firmwareversion = 0.0
#	description = Linux
#	manufacturer = IBM
#
# The slot definitions below may be overridden and/or customized.
# For example:
#	slot 0
#	{
#	   stdll = libpkcs11_cca.so
#	   description = "OCK CCA Token"
#	   manufacturer = "MyCompany Inc."
#	   hwversion = 2.32
#          firmwareversion = 1.0
#	}
#
# See man(5) opencryptoki.conf for further information.
#
slot 0
{
stdll = libpkcs11_tpm.so
}

slot 1
{
stdll = libpkcs11_ica.so
}

slot 2
{
stdll = libpkcs11_cca.so
}

slot 3
{
stdll = libpkcs11_sw.so
}

slot 4
{
stdll = libpkcs11_ep11.so
confname = ep11tok.conf
}
