# OpenCryptoki strength example corresponding to NIST recommendations
# See https://www.keylength.com/en/4/
# Move/copy to /etc/opencryptoki/strength.conf to use it with opencryptoki.
# Then chown it to root:pkcs11 and chmod it to 0640.

version strength-0

strength 112 {
         MOD_EXP   =  2048
         ECC       =   224
         SYMMETRIC =   112
         digest    =   224
         signature =   112
}
strength 128 {
         MOD_EXP   =  3072
         ECC       =   256
         SYMMETRIC =   128
         digest    =   256
         signature =   128
}
strength 192 {
         MOD_EXP   =  7680
         ECC       =   384
         SYMMETRIC =   192
         digest    =   384
         signature =   192
}
strength 256 {
         MOD_EXP   = 15360
         ECC       =   512
         SYMMETRIC =   256
         digest    =   512
         signature =   256
}
