attribute {
   name = CKA_IBM_RESTRICTABLE
   id = 0x80010001
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_ATTRBOUND
   id = 0x80010004
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_USE_AS_DATA
   id = 0x80010008
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_PROTKEY_EXTRACTABLE
   id = 0x8001000c
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_PROTKEY_NEVER_EXTRACTABLE
   id = 0x8001000d
   type = CK_BBOOL
}
attribute {
   name = CKA_MODULUS_BITS
   id = 0x00000121
   type = CK_ULONG
}
attribute {
   name = CKA_MODULUS
   id = 0x00000120
   type = CK_BYTE
}

