attribute {
   name = CKA_IBM_RESTRICTABLE
   hex = 0x80010001
   type = bool
}
attribute {
   name = CKA_IBM_ATTRBOUND
   hex = 0x80010004
   type = bool
}
attribute {
   name = CKA_IBM_USE_AS_DATA
   hex = 0x80010008
   type = bool
}
attribute {
   name = CKA_IBM_PROTKEY_EXTRACTABLE
   hex = 0x8001000c
   type = bool
}
attribute {
   name = CKA_IBM_PROTKEY_NEVER_EXTRACTABLE
   hex = 0x8001000d
   type = bool
}
attribute {
   name = CKA_MODULUS_BITS
   hex = 0x00000121
   type = ulong
}
attribute {
   name = CKA_MODULUS
   hex = 0x00000120
   type = byte_array
}