kmip {
   host = "0.0.0.0:5696"
   tls_client_cert = "/tmp/certs/client_certificate_jane_doe.pem"
   tls_client_key = "/tmp/certs/client_key_jane_doe.pem"

   wrap_key_format = "PKCS1"
   wrap_key_algorithm = "RSA"
   wrap_key_size = 2048
   wrap_padding_method = "PKCS1.5"
   wrap_hashing_algorithm = "SHA-1"
}
pkcs11 {
   slot = 0
}